{
  "name": "imgpressor",
  "version": "2.3.0",
  "description": "Production-ready image compression web app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "NODE_ENV=development node app.js",
    "build": "tailwindcss -i ./src/input.css -o ./public/styles.css --minify",
    "build:watch": "tailwindcss -i ./src/input.css -o ./public/styles.css --watch",
    "build:traditional": "npm run build && node scripts/build-traditional.js",
    "build:traditional": "npm run build && node scripts/build-traditional.js",
    "build:static": "node scripts/build-static.js",
    "release:build": "npm run build:traditional && cd dist && zip -r ../imgpressor-deployment-v$(node -p \"require('../package.json').version\").zip .",
    "release:prepare": "npm run release:build && echo 'Release package created: imgpressor-deployment-v'$(node -p \"require('./package.json').version\")'.zip'",
    "build:wp": "node scripts/build-wp-plugin.js",
    "build:wp:patch": "node scripts/build-wp-plugin.js patch",
    "build:wp:minor": "node scripts/build-wp-plugin.js minor",
    "build:wp:major": "node scripts/build-wp-plugin.js major",
    "build:wp:release": "node scripts/build-wp-plugin.js release",
    "postinstall": "npm run build",
    "prod": "NODE_ENV=production pm2 start ecosystem.config.js --env production",
    "stop": "pm2 stop ecosystem.config.js",
    "restart": "pm2 restart ecosystem.config.js",
    "delete": "pm2 delete ecosystem.config.js",
    "logs": "pm2 logs imgpressor",
    "monit": "pm2 monit",
    "test": "echo 'No tests specified'",
    "lint": "echo 'No linting configured'"
  },
  "keywords": [
    "image",
    "compression",
    "webp",
    "sharp",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.6.7",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.4",
    "winston": "^3.11.0",
    "tailwindcss": "^3.3.0",
    "@tailwindcss/forms": "^0.5.7"
  },
  "devDependencies": {
    "pm2": "^5.3.0",
    "wrangler": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/josephjerryrhule/imgpressor.git"
  },
  "bugs": {
    "url": "https://github.com/josephjerryrhule/imgpressor/issues"
  },
  "homepage": "https://imgpressor.themewire.co"
}
